<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/black">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SETTINGS REPORT"
                android:id="@+id/settingsReport"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:focusable="false"
                android:background="#ff7e6e6e"
                android:textSize="22dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:onClick="displaySettingReport"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/settingsReportLinearLayout"
                android:visibility="invisible">

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="APPLICATIONS REPORT"
                android:id="@+id/applicationReport"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:focusable="false"
                android:background="#ff7e6e6e"
                android:textSize="22dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:onClick="displayApplicationReport"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/applicationsReportLinearLayout"
                android:visibility="invisible">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>